<Project>
  <PropertyGroup>
    <SolutionName>Liversen.YamlFormat</SolutionName>
    <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>
    <SemanticVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</SemanticVersion>
    <ArtifactDirectory>$(MSBuildThisFileDirectory)obj\Artifacts</ArtifactDirectory>
  </PropertyGroup>
</Project>