# YamlFormat

./: .editorconfig  .gitignore  LICENSE  Liversen.YamlFormat.sln  Liversen.YamlFormat.slnx
.github/workflows/: dotnet.yml
Liversen.YamlFormat/: CastHelpers.cs  CommandArguments.cs  Console.cs  Formatter.cs  Handler.cs  IConsole.cs  IHandler.cs  Liversen.YamlFormat.csproj  README.md  RootCommandFactory.cs
Liversen.YamlFormat.Tests/: FormatterTest.cs  HandlerTest.cs  Liversen.YamlFormat.Tests.csproj  RootCommandFactoryTest.cs  TemporaryDirectory.cs
Liversen.YamlFormat/Main/: Program.cs
Liversen.YamlFormat/Properties/: AssemblyInfo.cs  launchSettings.json
_Development/: Base.props  Base.targets  CodeAnalysis.ruleset  GlobalSuppressions.cs  Project.targets  Solution.proj  TestProject.targets
