<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Liversen.YamlFormat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liversen.YamlFormat\Liversen.YamlFormat.csproj" />
  </ItemGroup>
  <Import Project="..\_Development\TestProject.targets"/>
</Project>
